c File: qwhdec.order5.holes10.1.col
c 
c Source: Carla Gomes (gomes@cs.cornell.edu)
c 
c Description: This is an instance of the Quasigroup With Holes problem
c              (order 5 with 10 holes). 
c              The problem corresponds to assigning colors to the 10 holes
c              of a quasigroup or latin square of order 5.
c              The problem is formulated as a decision problem - YES instance.
c              (see Problem Structure in the Presence of Perturbations, 
c              Carla  Gomes and Bart Selman, Proc. AAAI-97 and 
c              Generating Satisfiable Instances, Achlioptas et al.,
c              Proc. AAAI-00.)
c
c Graph Structure: The graph has 25 nodes and 100 edges.
c                  15 nodes have  pre-fixed  colors.
c                  10 nodes must choose their colors from a fixed set of 5 colors.
c Num. colors: 5
c
p edges 25 100
e 1 2
e 1 3
e 1 4
e 1 5
e 2 3
e 2 4
e 2 5
e 3 4
e 3 5
e 4 5
e 6 7
e 6 8
e 6 9
e 6 10
e 7 8
e 7 9
e 7 10
e 8 9
e 8 10
e 9 10
e 11 12
e 11 13
e 11 14
e 11 15
e 12 13
e 12 14
e 12 15
e 13 14
e 13 15
e 14 15
e 16 17
e 16 18
e 16 19
e 16 20
e 17 18
e 17 19
e 17 20
e 18 19
e 18 20
e 19 20
e 21 22
e 21 23
e 21 24
e 21 25
e 22 23
e 22 24
e 22 25
e 23 24
e 23 25
e 24 25
e 1 6
e 1 11
e 1 16
e 1 21
e 6 11
e 6 16
e 6 21
e 11 16
e 11 21
e 16 21
e 2 7
e 2 12
e 2 17
e 2 22
e 7 12
e 7 17
e 7 22
e 12 17
e 12 22
e 17 22
e 3 8
e 3 13
e 3 18
e 3 23
e 8 13
e 8 18
e 8 23
e 13 18
e 13 23
e 18 23
e 4 9
e 4 14
e 4 19
e 4 24
e 9 14
e 9 19
e 9 24
e 14 19
e 14 24
e 19 24
e 5 10
e 5 15
e 5 20
e 5 25
e 10 15
e 10 20
e 10 25
e 15 20
e 15 25
e 20 25
f 1 1
f 2 2
f 3 1 2 3 4 5 
f 4 4
f 5 1 2 3 4 5 
f 6 1 2 3 4 5 
f 7 5
f 8 2
f 9 3
f 10 1
f 11 2
f 12 1 2 3 4 5 
f 13 1 2 3 4 5 
f 14 1 2 3 4 5 
f 15 4
f 16 3
f 17 1 2 3 4 5 
f 18 1
f 19 2
f 20 5
f 21 5
f 22 1 2 3 4 5 
f 23 1 2 3 4 5 
f 24 1 2 3 4 5 
f 25 2
